bot.name=Bulba_Bot_Bot_Bot
bot.token=5885468125:AAFc4XatEwRFnizMArMbPe0kdIByAiTdikA
bot.owner=459499617
weather.key=2d760f58fabb90d054c2904a75a4e9ca
ip.link=https://api.ipify.org?format=json
geo-ip.link=http://ip-api.com/json/
weather.link=https://api.openweathermap.org/data/2.5/weather?q=%s&&appid=3eeb478c0c035168d643da8d2147d871&units=metric&lang=ru

spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

