bot.name=Bulba_Bot_Bot_Bot
bot.token=5885468125:AAFc4XatEwRFnizMArMbPe0kdIByAiTdikA
bot.owner=459499617

spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

