# BulbaBot

./: README.md  docker-compose.yaml  dockerfile  pom.xml
ApplicationModule/: docker-compose.yaml  pom.xml
ApplicationModule/schema/: schema.sql
ApplicationModule/src/main/java/com/belka/BulbaBot/: BulbaBotApplication.java
ApplicationModule/src/main/java/com/belka/BulbaBot/config/: BotConfig.java  BotInitializer.java
ApplicationModule/src/main/java/com/belka/BulbaBot/converter/: UserDtoToUserConverter.java  UserToUserDtoConverter.java
ApplicationModule/src/main/java/com/belka/BulbaBot/handler/: HandlerService.java  HandlerServiceImpl.java  HelpHandler.java  SendingMessagesHandler.java  StartHandler.java  TestHandler.java
ApplicationModule/src/main/java/com/belka/BulbaBot/model/: User.java  UserDto.java
ApplicationModule/src/main/java/com/belka/BulbaBot/service/: HandlerService.java  TelegramBot.java  UserService.java  UserServiceImpl.java
ApplicationModule/src/main/resources/: application.properties  schema.sql
Core/: pom.xml
Core/src/main/java/com/belka/: CoreConfig.java
Core/src/main/java/com/belka/core/: BelkaSendMessage.java  CoreConfig.java
Core/src/main/resources/: application.properties
Diary/src/main/java/com/belka/newDiary/: DiaryConfig.java
Diary/src/main/resources/: schema.sql
FeatureOne/: pom.xml
FeatureOne/src/main/java/com/belka/: Config.java  ListPosts.java  Post.java  ServiceStackOverFlow.java  StackOverFlow.java
FeatureOne/src/main/java/com/belka/wearther/: Config.java
FeatureOne/src/main/java/com/belka/weather/: Config.java
FeatureOne/src/main/resources/: application.properties
QR/: pom.xml
Weather/: pom.xml
Weather/src/main/java/com/belka/weather/: Config.java
WeatherCore/: pom.xml
audio/: pom.xml
audio/src/main/resources/: schema.sql
core/: pom.xml
diary/: pom.xml
diary/src/main/resources/: application.properties
kafka-service/: pom.xml
kafka-service/src/main/java/com/belka/kafka/: KafkaApplication.java
kafka-service/src/main/java/com/belka/kafka/config/: KafkaConfig.java
kafka-service/src/main/java/com/belka/kafka/configs/: KafkaConfig.java
kafka-service/src/main/java/com/belka/kafka/producer/: DiaryKafkaProducer.java  KafkaProducer.java
kafka-service/src/main/java/com/belka/kafka/producers/: KafkaProducer.java
kafka-service/src/main/java/com/belka/kafka/service/: KafkaService.java
kafka-service/src/main/java/com/belka/kafka/services/: KafkaService.java
kafka-service/src/main/resources/: application.properties
mainModule/: pom.xml
newDiary/: pom.xml
newDiary/src/main/java/com/belka/newDiary/: DiaryConfig.java  DiaryEntity.java  DiaryRepository.java  DiaryService.java  DiaryServiceImpl.java
newDiary/src/main/resources/: schema.sql
newQR/: pom.xml
newWeather/: pom.xml
newWeather/src/main/java/com/belka/weather/: Config.java  WeatherConfig.java
newWeather/src/main/java/com/belka/weather/configs/: WeatherConfig.java
newWeather/src/main/java/com/belka/weather/converter/: JsonWeatherHistoryToWeatherHistoryEntityConverter.java  WeatherHistoryToWeatherHistoryEntityConverter.java
newWeather/src/main/java/com/belka/weather/converters/: JsonWeatherHistoryToWeatherHistoryEntityConverter.java
newWeather/src/main/java/com/belka/weather/dto/: WeatherHistoryDto.java
newWeather/src/main/java/com/belka/weather/dto/weather/: Weather.java  WeatherInfo.java  WeatherNow.java
newWeather/src/main/java/com/belka/weather/entities/: WeatherHistoryEntity.java
newWeather/src/main/java/com/belka/weather/entity/: WeatherHistoryEntity.java
newWeather/src/main/java/com/belka/weather/handler/: WeatherHandler.java
newWeather/src/main/java/com/belka/weather/handlers/: WeatherHandler.java
newWeather/src/main/java/com/belka/weather/json/: JsonWeatherHistory.java  WeatherHistoryDto.java
newWeather/src/main/java/com/belka/weather/kafka/: WeatherConsumer.java
newWeather/src/main/java/com/belka/weather/repositories/: WeatherRepository.java  WeatherSQLRepository.java  WeatherSQLRepositoryImpl.java
newWeather/src/main/java/com/belka/weather/repository/: WeatherRepository.java  WeatherSQLRepository.java  WeatherSQLRepositoryImpl.java
newWeather/src/main/java/com/belka/weather/service/geo/: GeoFromIPService.java  GeoFromIPServiceImpl.java
newWeather/src/main/java/com/belka/weather/service/getIp/: GetIPService.java  GetIPServiceImpl.java
newWeather/src/main/java/com/belka/weather/service/weather/: WeatherService.java  WeatherServiceImpl.java
newWeather/src/main/java/com/belka/weather/services/geo/: GeoFromIPService.java  GeoFromIPServiceImpl.java
newWeather/src/main/java/com/belka/weather/services/getIp/: GetIPService.java  GetIPServiceImpl.java
newWeather/src/main/java/com/belka/weather/services/weather/: WeatherService.java  WeatherServiceImpl.java
newWeather/src/main/resources/: application.properties
speech_recognize/: pom.xml
speech_recognize/src/main/java/com/belka/speech_recognize/: AzureSpeechToTextClient.java  Config.java  SpeechRecognitionApplication.java  VoiceController.java  VoiceRecognitionService.java  speachApplication.java
speech_recognize/src/main/resources/: application.properties
src/main/java/com/belka/BulbaBot/: BulbaBotApplication.java
src/main/java/com/belka/BulbaBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/belka/BulbaBot/model/: Ads.java  User.java
src/main/java/com/belka/BulbaBot/repository/: AdsRepository.java  UserRepository.java
src/main/java/com/belka/BulbaBot/service/: TelegramBot.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/belka/BulbaBot/: BulbaBotApplicationTests.java
stats/: pom.xml
stats/src/main/java/com/belka/stats/: StatsConfig.java  StatsDto.java  StatsEntity.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java
stats/src/main/resources/: schema.sql
users/: pom.xml
users/src/main/java/com/belka/users/: UserConfig.java
users/src/main/resources/: application.properties  schema.sql
weather_core/: pom.xml
(+276 files in other folders)
