# Server Configuration
server.port=9090
# Weather API Configuration
weather.link=https://api.openweathermap.org/data/2.5/weather?q=%s&&appid=3eeb478c0c035168d643da8d2147d871&units=metric&lang=ru
cities.list=Minsk, Brest, Mogilev, Vitebsk, Grodno, Gomel, Sacramento, Austin
# Kafka Producer Configuration
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=weather
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
