server.port=9090
weather.link=https://api.openweathermap.org/data/2.5/weather?q=%s&&appid=3eeb478c0c035168d643da8d2147d871&units=metric&lang=ru

spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=weather
cities.list= Minsk, Brest, Mogilev, Vitebsk, Grodno, Gomel
