# Server configuration
server.port=1824
# Bot configuration
bot.name=Bulba_Bot_Bot_Bot
bot.token=5885468125:AAE89pj1RmfkagplHpXC-n0v0kEIkHCc9QY
bot.owner=459499617
bot.handler.timeout=30
# Audio service
# Local path
bot.audio.path=/Users/aleksandrborisevic/IdeaProjects/BulbaBot/audio/audios/
# Server path
# bot.audio.path=/audio/audios/
# Base URL for the speech recognition service
bot.audio.speech.recognition.base-url=http://localhost:6182
# Endpoints
bot.audio.speech.recognition.analyze-endpoint=/voice/analyze?fileName=
bot.audio.speech.recognition.health-endpoint=/voice/health

bot.audio.speech_recognition.timeout=30

# Service URLs
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
# QR code service
qr.link=https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=
# Weather service
weather.key=2d760f58fabb90d054c2904a75a4e9ca
weather.city=Minsk
weather.ip.link=https://api.ipify.org?format=json
weather.geo-ip.link=http://ip-api.com/json/
weather.link=https://api.openweathermap.org/data/2.5/weather?q=%s&&appid=3eeb478c0c035168d643da8d2147d871&units=metric&lang=ru
spring.kafka.consumer.topic=weather
spring.kafka.consumer.group-id=myGroup
# Diary service
diary.cache.expirationTime=10
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always